{
    "name": "mosque-booking-system",
    "version": "1.0.0",
    "description": "Mosque Booking System - Full Stack",
    "scripts": {
        "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd backend && npm run dev",
        "client": "cd frontend && npm run dev"
    },
    "devDependencies": {
        "concurrently": "^8.0.0"
    }
}